//C++ PROGRAM TO IMPLEMENT BUBBLE SORT ALGORITHM

void Sort(double* Array, int size)

{

 

}
void bubbleSort(vector<double>& v) 
{
    double n = v.size();

      for (int i = 0; i < n - 1; i++) 
{

        for (int j = 0; j < n - i - 1; j++)
{
          
              // Comparing adjacent elements
            if (v[j] > v[j + 1])
              
                  // Swapping if in the wrong order
                swap(v[j], v[j + 1]);
        }
    }
}

int main() 
{
    vector<double> v = {5.0, 1.2, 4.5, 2, 8};

    // Sorting the vector v
    bubbleSort(v);
    for (auto i : v)
        cout << i << " ";
    return 0;
}
